<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <title>AP Poll NCAA Football Rankings</title>
    <link rel="stylesheet" href="d3.slider.css" />
    <script src="http://d3js.org/d3.v3.min.js"></script>
    <script src="d3.slider.js"></script>
    <style>
      body {
		color: #444;
		font-family: 'Raleway', sans-serif;
      }
      h2 {
    	font-size: 1.2em;
    	margin: 60px 0 5px 0;
      }
      .main_wrapper div {
		margin: 35px 0;
	  }
      .main_wrapper {
        width: 800px;
        margin-left: auto;
        margin-right: auto;
      }
    </style>
  </head>
  <body>
    <div class="main_wrapper">
  	  <h1>AP Poll NCAA Football Rankings <span id="slider1text"></span></h1>
      <div id="slider1"></div>
      <div id="slider2"></div>
    </div>
	<script>
	  d3.csv("rankings.csv", function(csv) {
	    var year_current = 2012; // current first year visible
		var year_window = 5; // current year window, year_current + year_window - 1 is last year visible
	    var year_min = 1936;
	    var year_max = 2012;
		var default_color 
	    
		data = csv.map( function(d) {
		  var yrs_ranks = new Array();
		  var yrs_pos = new Array();
		  var yrs_w = new Array();
		  var yrs_l = new Array();
		  var yrs_t = new Array();
		  var yrs_conference = new Array();
		  /*
		  for ( int i = year_min; i <= year_max; ++i ) {
		    yrs_ranks[i] = d[i];
		    yrs_pos[i] = d["X " + i];
		    yrs_w[i] = d["W " + i];
		    yrs_l[i] = d["L " + i];
		    yrs_t[i] = d["T " + i];
		    yrs_conference[i] = d["Conference " + i];
		  }
		  var r = {
			school_long : d["School"],
		    school_short : d["Short"],
		    nickname : d["Nickname"],
		    current_division : d["Current Division"],
		    current_conference : d["Current Conference"],
		    colors : [ d["Color 1"], d["Color 2"] ],
			years_ranks : yrs_ranks,
			years_pos : yrs_pos,
			years_w : yrs_w,
			years_l : yrs_l,
			years_t : yrs_t,
			years_conference : yrs_conference,
		  };
		  return r;
		  */
		});
		
	    // Initialize slider
        d3.select("#slider1").call(
  	      d3.slider()
            .axis(true)
		    .min(year_min)
		    .max(year_max)
		    .step(1)
		    .value(year_max)
		    .on("slide", function(evt, value) {
			  update(value);
            })
	    );
		
		// Initialize arrow controls
	    d3.select('body').on("keydown", function() {
		  var year = year_current;
		  year_scale = d3.scale
		            .linear()
					.domain([year_min,year_max])
					.range([0,100]);
	      switch(d3.event.keyCode) {
		    // left arrow
		    case 37:
			  year = year_current <= year_min ? year_current : year_current - 1;
		      //alert("left arrow: " + year_current);
		      d3.select("#slider1 .d3-slider-handle").style("left","" + year_scale(year) + "%");
		      break;
	        // right arrow
		    case 39:
  			  year = year_current >= year_max ? year_current : year_current + 1;
		      //alert("right arrow: " + year_current);
		      d3.select("#slider1 .d3-slider-handle").style("left","" + year_scale(year) + "%");
		      break;
		  }
		  update(year);
	    });
		
	    var update = function(year) {
		  year_current = year;
		  d3.select("#slider1text").text(year);
		  
          // Extract School names and first/end values first the dataset
		  d3.selectAll("rect").remove();
          d3.selectAll("text.label").remove();
          d3.selectAll("text.year_label").remove();
		}
      });
	</script>
    <script>
	  /*
      d3.select('#slider2').call(
  	    d3.slider()
	      .axis(true)
		  .min(1)
		  .max(12)
	      .value(5)
		  .on("slide", function(evt, value) {
            d3.select('#slider3text').text(value);
          })
	  );
	  */
    </script>
  </body>
</html>






















<!--
<html>
  <head>
    <title>AP Poll NCAA Football Rankings</title>
    <script type="text/javascript" src="http://mbostock.github.com/d3/d3.v2.js"></script>
    <script src="http://code.jquery.com/jquery-1.9.1.js"></script>
    <script src="http://code.jquery.com/ui/1.10.3/jquery-ui.js"></script>
    <script src="d3.slider.js"></script>
    <link href='http://fonts.googleapis.com/css?family=Raleway' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" href="http://code.jquery.com/ui/1.10.3/themes/smoothness/jquery-ui.css">
    <link rel="stylesheet" href="d3.slider.css">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <style>
      body   { color: #444; font-family: 'Raleway', sans-serif;color: #444; font-family: 'Raleway', sans-serif; }
      h1     { font-size: 28px; font-weight: normal; text-shadow: #fff 0 1px 0; margin: 0 0 0 0; padding: 0; }
      small  { color: #a3a3a3; font-size: 12px; position: absolute; bottom: -1.8em; left: 0; }
      a      { color: #a3a3a3; }
      span.label_year:hover { cursor: ew-resize; }
      .label_year { display:none; }
      text.label { font-size:12px; fill: #FFF; width:50px; }
      text.label { text-anchor: left; }
      .year_label { font-size: 12px; font-weight: bold; }
      #dod-wrapper { 
        position:absolute;
        width:350px;
        right:0px;
        top:0px;
        background:#ccc;
        height:100%;
      }
      #dod {
        position: relative;
        font-weight:bold;
        padding:20px;
        text-align: center;
      }
      #slider1 { margin: 10px; width:700px; }
      #slider2 { margin: 10px; width:700px; }
      .over text.label { font-weight: bold; }
      .over line.slope,.over line.slope2,.over line.slope3,.over line.slope4 { stroke-width: 2; }
      #fail-slide { color:#CCC; font-size: 11px; margin-top:30px;display:none; }
	  #slider1 { width:900px; clear:both; }
      .tooltip { fontt-family: Verdana,Arial,sans-serif; position: absolute;top:-20px; font-size: 11px; color:#444; }
      .slider-close { width:20px; background:#444; height:100%; position:absolute; }
    </style>
  </head>
  <body>
    <header><h1 title="Move your mouse over years to change range...">AP Poll NCAA Football Rankings </h1></header>
	<div class="chart" id="chart"></div>
    <div id="slider1"></div>
    <div id="slider2"></div>
    <div id="fail-slide">**The Visualization can only handle up to 6 years at one time.</div>
	<div class="dod" id="dod-wrapper">
      <div id="dod">
        <div id="school-name"></div>
        <div id="nickname"></div>
        <div id="">Current Conference: <span id="cur_conf"></span></div>
      </div>
    </div>
    <script src="d3.slider.js"></script>
    <script>
      d3.csv("rankings.csv", function(csv) {
      });
    </script>
    <script>
      d3.select('#slider1').call(d3.slider().axis().min(1936).max(2013).step(1));
    </script>
  </body>



</html>
-->